<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{

        background-color: rgba(58, 8, 23, 0.63);
        background-size: 100%;
    }
    *{
        margin: 0px;
        padding: 0px;
    }
    p{
        color: #cccccc;
    }
    .box1{

        width: 800px;
        margin: 30px auto;

        display: flex;
    }
    .box2 img{
        border-radius: 50%;

        width: 250px;
    }
    .box{
        border: 3px solid #cccccc;
        width: 830px;
        margin: 100px  0px 0px 478px;
    }
    .div3{
        width: 450px;
        height: 150px;
        margin: 0px;
        padding: 20px;
    }

    .bar1{
        border:  4px solid #ccc;
        width: 0px;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 1;
    }

    .bar2{
        border:  4px solid rgb(114,119,122);
        position: absolute;
        width: 300px;
        left: 0px;
        top: 0px;
    }
    .bar3{
        border:  10px solid #ccc;
        border-radius: 50%;
        width: 2px;
        position: absolute;
        left: 0px;
        top: -6px;
        z-index: 1;
    }
    .bar{
        position: relative;
        margin: 80px 0px 0px 0px;

    }
    .bar p{
        position: absolute;
        right: 3px;
        top: 8px;

    }

    .butt{
        margin: 70px 95px 0px -20px;
        display: flex;
        justify-content: space-around;
    }
    .butt div{
        background: url("ggc/a2.png") no-repeat;

    }
    .butt .prve{
        width: 23px;
        height: 23px;
        background-position-y: -29px;
    }
    .butt .sta{
        width: 23px;
        height: 30px;

    }
    .butt .nex{
        width: 23px;
        height: 20px;
        background-position-y: -52px;
    }
    .butt .moshi{
        width: 30px;
        height: 25px;
        background-position-y: -204px;
    }
    .butt .volu{
        width: 27px;
        height: 25px;
        background-position-y: -142px;
    }

    ul{
        list-style: none;
    }
    .lie{
        width: 100%;
        padding: 30px;
        box-sizing:border-box;

    }
    .lie li{
        height: 30px;
        line-height: 30px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px dashed #cccccc;
    }
    .gm{
        color: #cccccc;
        font-size: 25px;
    }
    .gs{
        color: #cccccc;
        font-size: 25px;
    }
    span{
        color: #cccccc;
        font-size: 20px;
    }
    .p1{
        margin: -20px;

    }
    .bar-box{
        height: 5px;
        width: 300px;


    }

    .active{
        background-color: rgba(91, 53, 53, 0.78);
    }
</style>

<body >


<div class="box">
    <div class="box1">

        <div class="box2">
            <div class="sousuo"> <input type="text" id="searchTxt"><button id="searchBtn">搜索</button></div>
            <img src="ggc/1.png" alt="">
        </div>
        <div class="div3">
            <div class="gm">
                专属播放器 ----  宋先生

            </div>



            <div class="bar">
                <div class="bar-box">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

                <p class="p1">
                    <span class="dtim">00:00</span>/
                    <span class="tim"></span>
                </p>
            </div>

            <div class="butt">
                <div class="prve"></div>
                <div class="sta"></div>
                <div class="nex"></div>
                <div class="moshi"></div>
                <div class="volu"></div>

            </div>

        </div>
        <div class="yinliang">
            <button id="jia">+++</button>
            <button id="jian">---</button>
        </div>
    </div>
    <div class="lie">
        <ul>
            <li><sapn></sapn> <span></span></li>

        </ul>
    </div>

</div>
<audio></audio>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

    var index=0;
    var rotDeg=0;
    var data =[];
    var timer=null;
    var  audio=document.querySelector('audio');
    var  pic=document.querySelector('.box2 img');
    var  sta=document.querySelector('.butt .sta');
    var  gm=document.querySelector('.div3 .gm');
    var  prve=document.querySelector('.butt .prve');
    var  nex=document.querySelector('.div3 .nex');
    var  dtim=document.querySelector('.bar p .dtim');
    var  tim=document.querySelector('.bar p .tim');
    var barBox=document.querySelector('.bar-box');
    var bor3=document.querySelector('.bar3');
    var bor2=document.querySelector('.bar1');
    var lie=document.querySelector('.lie ul');
    var jia=document.querySelector('#jia');
    var jian=document.querySelector('#jian');
    var searchBtn=document.querySelector('#searchBtn');
    var searchTxt=document.querySelector('#searchTxt');
    gm
    var gm=document.querySelector('.gm');
    var lis = document.querySelector('li');
    searchBtn.addEventListener('click',function () {
        //搜索音乐列表
        //进行ajax请求
        // https://api.imjad.cn/cloudmusic/?type=search&s=出山
        $.ajax({
           url:'https://api.imjad.cn/cloudmusic/',
            data:{
               type:'search',
                s:searchTxt.value
            },
            type: 'get',
            success:function (data1) {
            data=data1.result.songs;
                var str='';

                for (var i=0; i<data.length; i++){
                    str+='<li><span >'+data[i].name+'</span><span>';
                    for (var j=0; j<data[i].ar.length; j++){
                        str +=data[i].ar[j].name +'  ';
                    }
                    str +='</span></li>';
                };
                lie.innerHTML = str;

                var lis = document.querySelectorAll('li');

                //lis[0].className='active';

            },
            error: function (err) {
                console.log(err);
            }

        });


    })

    //音量调节键
    var yinliang = 10;
    jia.addEventListener('click', function () {
        yinliang += 1;
        audio.volume=yinliang/10;
    })
    jian.addEventListener('click' , function () {
        yinliang -= 1;
        audio.volume = yinliang/10;
    })

    var moshi=document.querySelector('.moshi');
    //代表播放模式
    var  mode=0;
    //存放播放模式的Y轴
    var modeAll=[-202,-230,-71];
    moshi.addEventListener('click',function () {
        mode = ++mode >modeAll.length-1 ? 0:mode;
        moshi.style.backgroundPositionY=modeAll[mode]+'px';
    });

    $('.lie ul').on('click','li',function () {
        index = $(this).index();
        audio.src = 'http://music.163.com/song/media/outer/url?id='+data[index].id+'.mp3';
        init();
        paly();


    });

    for (var i=0; i<data.length; i++){
        lis[i].index = i;
        lis[i].addEventListener('click',function () {
            index=this.index;
           // init();
        });
    }
    function init() {
        rotDeg = 0;
        //pic.src =data[index].pic;
        //audio.src =data[index].url;
        //gm.innerHTML=data[index].gm+'--'+data[index].gs;
        //切换列表选中项

            // for (var i=0; i<data.length; i++){
            //     lis[i].className = '';
           //   } ;
            // lis[index].className = 'active';

        var songStr='';
        for(var j=0; j<data[index].ar.length; j++){
            songStr += data[index].ar[j].name + '   ';
        }
        console.log(songStr);
        gm.innerHTML = data[index].name + '----'+ songStr;
        }
       // init();

        //播放暂停
        function paly() {
            //播放音乐
              pic.src=data[index].al.picUrl;
            audio.play();
            //按钮变暂停
            sta.style.backgroundPositionX = -30 + 'px';

            clearInterval(timer);//清楚上一次定时器
            //封面旋转
            timer = setInterval(function () {
                rotDeg++;
                pic.style.transform = 'rotate(' + rotDeg + 'deg)';
            }, 30);
        }

        sta.addEventListener('click', function () {
            if (audio.paused) {
                paly();

            } else {
                audio.pause();
                sta.style.backgroundPositionX = 0 + 'px';
                //清除定时器
                clearInterval(timer);
            }


        });

        //上一曲
        prve.addEventListener('click', function () {
            //三元运算
            index--;
            index = index < 0 ? data.length - 1 : index;
            init();
            paly();
        });

        //下一曲
        nex.addEventListener('click', function () {
            //三元运算
            index++;
            index = index > data.length - 1 ? 0 : index;
            init();
            paly();
        });
        //canplay 当音频准备完成好触发canplay事件
        audio.addEventListener('canplay', function () {
            var min = parseInt(audio.duration / 60);
            var se = parseInt(audio.duration % 60);
            tim.innerHTML = fromatTim(min) + ':' + fromatTim(se);
            audio.addEventListener('timeupdate', function () {
                //audio.currentTime获取当前播放时间

                var dmin = parseInt(audio.currentTime / 60);
                var dse = parseInt(audio.currentTime % 60);
                dtim.innerHTML = fromatTim(dmin) + ':' + fromatTim(dse);
                var left = audio.currentTime / audio.duration * barBox.clientWidth;
                bor3.style.left = left + 'px';
                bor2.style.width = left + 'px';

                if (audio.ended) {
                    switch (mode) {
                        case 0:
                            index++;
                            index = index > data.length - 1 ? 0 : index;
                            init();
                            paly();

                            break;
                        case 1:
                            init();
                            paly();
                            break;
                        case 2:
                            do {
                                var num = Math.floor(Math.random() * data.length);

                            } while (num == index);

                            index = num;


                            init();
                            paly();
                            break;
                    }
                    //三元运算

                }
                ;

            });
            barBox.addEventListener('click', function (e) {
                // 找到鼠标的位置
                //鼠标点击对象的位置
                audio.currentTime = e.offsetX / barBox.clientWidth * audio.duration;

                //   console.log(barBox.clientWidth);
            });

        });

        //格式化时间
        function fromatTim(tim) {
            return tim > 9 ? tim : '0' + tim;
        };
        window.addEventListener('keydown', function (e) {
            //检测按下了那个按键;

            if (e.keyCode == 32) {
                paly();

            }

        });

</script>
</body>
</html>

